VITE_FIREBASE_API_KEY=[Your_Firebase_API_Key]
VITE_FIREBASE_AUTH_DOMAIN=[Your_Firebase_Auth_Domain]
VITE_FIREBASE_PROJECT_ID=[Your_Firebase_Project_ID]
VITE_FIREBASE_STORAGE_BUCKET=[Your_Firebase_Storage_Bucket]
VITE_FIREBASE_MESSAGING_SENDER_ID=[Your_Messaging_Sender_ID]
VITE_FIREBASE_APP_ID=[Your_Firebase_App_ID]